AddNewContractWindow.xaml

<Window x:Name="Add_Contract_Window" x:Class="Wydawnictwo_ePress.AddNewContractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wydawnictwo_ePress"
        mc:Ignorable="d"
        Title="Add New Contract" Height="500" Width="250" Icon="open-book.png" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF5DB022" Offset="0.223"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Margin="84,20,0,423.4" TextWrapping="Wrap" Text="New contract" RenderTransformOrigin="0.207,0.656" HorizontalAlignment="Left" Width="77"/>
        <TextBox HorizontalAlignment="Left" Height="15" Margin="10,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="10" Text="Chose type of contract" Background="#FF5DB022" BorderBrush="#FF5DB022"/>
        <ComboBox x:Name="ComboBoxContracts" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="180" Height="25" SelectionChanged="ComboBox_Selection_Contract_Type_Changed_1"/>
        <TextBox HorizontalAlignment="Left" Height="15" Margin="10,97,0,0" TextWrapping="Wrap" Text="Name :" VerticalAlignment="Top" Width="100" FontSize="10" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,138,0,0" TextWrapping="Wrap" Text="Surname :" VerticalAlignment="Top" FontSize="10"/>
        <TextBox x:Name="SurnameTextBox" HorizontalAlignment="Left" Height="21" Margin="10,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="SurnameTextBox_TextChanged" />
        <TextBox x:Name="NameTextBox"  HorizontalAlignment="Left" Height="21" Margin="10,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="NameTextBox_TextChanged" />
        <Button x:Name="AddContractButton" Content="Add Contract" Margin="65,410,0,0" HorizontalAlignment="Left" Width="113" Click="AddContractButton_Click" Height="35" VerticalAlignment="Top"/>
        <CheckBox Content="Magazine" x:Name="MagazinCheckBox"  HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Checked="Magazine_CheckBox_Checked"/>
        <CheckBox Content="Book" x:Name="BookCheckBox" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Checked="Book_CheckBox_Checked"/>
        <ComboBox x:Name="ComboBoxTypeOfMagazine" HorizontalAlignment="Left" Margin="113,208,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxTypeOfMagazine_Selection_Magazine_Changed"  IsHitTestVisible="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="113,187,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxTypeBook" HorizontalAlignment="Left" Margin="113,235,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxTypeBook_Selection_Book_Changed"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,273,0,0" TextWrapping="Wrap" Text="Title:" VerticalAlignment="Top"/>
        <TextBox x:Name="Title_Box"  HorizontalAlignment="Left" Height="23" Margin="10,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" TextChanged="Title_Box_TextChanged"/>
        <Label Content="Edition:" HorizontalAlignment="Left" Margin="10,322,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EditionTextBox"  HorizontalAlignment="Left" Height="23" Margin="10,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" TextChanged="EditionTextBox_TextChanged_1"/>
        <Label Content="Prize:" HorizontalAlignment="Left" Margin="99,322,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PrizeTextBox" HorizontalAlignment="Left" Height="23" Margin="99,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" TextChanged="PrizeTextBox_TextChanged_1"/>

    </Grid>
</Window>
