ContractsWindow.xaml

<Window x:Name="Contracts_Window" x:Class="Wydawnictwo_ePress.ContractsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wydawnictwo_ePress"
        mc:Ignorable="d"
        Title="Contracts" Height="550" Width="600" ResizeMode="NoResize" Icon="open-book.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF5DB022" Offset="0.223"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF5DB022" Offset="0.223"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Margin="235,15,0,0" TextWrapping="Wrap" Text="Contracts :" Height="50" VerticalAlignment="Top" FontSize="30" HorizontalAlignment="Left" Width="144" RenderTransformOrigin="0.938,0.2"/>
        <StackPanel Margin="25,110,0,0" Height="280" VerticalAlignment="Top" HorizontalAlignment="Left" Width="540">
            <ListBox x:Name="ListOfContracts" Height="280"/>
        </StackPanel>
        <Button Content="Exit" Margin="320,420,0,0" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Click="Button_Click" RenderTransformOrigin="0.607,0.889"/>
        <Button x:Name="DeleteContractButton" Content="Delete Contract" HorizontalAlignment="Left" Margin="80,420,0,0" VerticalAlignment="Top" Width="150" Height="45" Visibility="Visible" Click="DeleteContractButton_Click"/>


    </Grid>
</Window>
