PrintingDepartmentWindow.xaml

<Window x:Class="Wydawnictwo_ePress.PrintingDepartmentWindow" x:Name="PrintingDepartment_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wydawnictwo_ePress"
        mc:Ignorable="d"
        Title="PrintingDepartmentWindow" Height="500" Width="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF5DB022" Offset="0.223"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="131,60,0,0" TextWrapping="Wrap" Text="Printing Department:" VerticalAlignment="Top" FontSize="25" HorizontalAlignment="Left" Width="231"/>
        <Label Content="Chose your Printing House :" Margin="167,98,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="159"/>
        <Button Content="Printing House 1" HorizontalAlignment="Left" Margin="131,165,0,0" VerticalAlignment="Top" Width="231" Height="55" ToolTip="Go to first Printing house" Click="Go_To_Printing_house_1_Click"/>
        <Button Content="Printing House 2" HorizontalAlignment="Left" Margin="131,239,0,0" VerticalAlignment="Top" Width="231" Height="55" ToolTip="Go to second Printing house" Click="Go_To_Printing_house_2_Click"/>
        <Button Content="Printing House 3" HorizontalAlignment="Left" Margin="131,314,0,0" VerticalAlignment="Top" Width="231" Height="55" ToolTip="Printing house to print albums" Click="Go_To_Printing_house_3_Click"/>

    </Grid>
</Window>
