PrintingHouseWindow.xaml

<Window x:Class="Wydawnictwo_ePress.PrintingHouseWindow" x:Name="Printing_House_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wydawnictwo_ePress"
        mc:Ignorable="d"
        Title="PrintingHouseWindow" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF5DB022" Offset="0.223"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="Title_Text_Block"  Margin="162,65,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="25" Height="62" HorizontalAlignment="Left" Width="215"/>
        <ListBox x:Name="CommisionsToPrint_ListBox" Height="250" Margin="50,127,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="393"/>
        <Button x:Name="PrintButton" Content="Print" HorizontalAlignment="Left" Margin="322,399,0,0" VerticalAlignment="Top" Width="121" Height="45" Click="PrintButton_Click"/>
        <Label x:Name="Is_album_label" Content="" HorizontalAlignment="Left" Margin="352,10,0,0" VerticalAlignment="Top" Width="132" />

    </Grid>
</Window>
