SalesDepartmentHallPage.xaml

<Page x:Class="Wydawnictwo_ePress.SalesDepartmentHallPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wydawnictwo_ePress"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="Wydawnictwo ePress" Height="500" Width="500">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF5DB022" Offset="0.223"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Button Content="Shop" HorizontalAlignment="Left" Margin="175,140,0,0" VerticalAlignment="Top" Width="120" Height="50" RenderTransformOrigin="0.318,1" Background="#FFFF66F1" Click="ButtonToShop"/>
        <Button Content="Orders" HorizontalAlignment="Left" Margin="175,260,0,0" VerticalAlignment="Top" Width="120" Height="50" Background="#FFFF66F1" Click="ButtonToOrders"/>
        <Label Content="Go to Shop and Buy some Books" HorizontalAlignment="Left" Margin="80,95,0,0" VerticalAlignment="Top" Height="40" Width="300" FontSize="20"/>
        <Label Content="Go to Commissions and Order" HorizontalAlignment="Left" Margin="81,205,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="35" Width="279" FontSize="20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.129"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="Back To Menu" HorizontalAlignment="Left" Margin="175,370,0,0" VerticalAlignment="Top" Width="125" Height="60" Click="Button_Click"/>


    </Grid>
</Page>
