SalesDepartmentPage.xaml

<Page x:Class="Wydawnictwo_ePress.SalesDepartmentPage" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wydawnictwo_ePress"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="SalesDepartmentPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF5DB022" Offset="0.223"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Margin="145,75,0,0" TextWrapping="Wrap" Text="Sales Department" VerticalAlignment="Top" Height="30" FontSize="20" HorizontalAlignment="Left" Width="158"/>
        <StackPanel Margin="45,142,0,0" Height="182" VerticalAlignment="Top" HorizontalAlignment="Left" Width="410">
            <ListBox x:Name="ContractsToPrintListBox" Height="182" Margin="0,0,-0.4,0" HorizontalAlignment="Left" Width="410" />
        </StackPanel>
        <Button x:Name="SendToPrintButton" Content="Send To Print" HorizontalAlignment="Left" Margin="60,390,0,0" VerticalAlignment="Top" Width="155" Height="50" Click="SendToPrintButton_Click"/>
        <Button Content="Back to Menu" HorizontalAlignment="Left" Margin="270,390,0,0" VerticalAlignment="Top" Width="155" Height="50" Click="Button_Click"/>
        <TextBox x:Name="AddningEditionTextBox" HorizontalAlignment="Left" Height="23" Margin="60,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Text="0"/>
        <Button Content="Add Edition" HorizontalAlignment="Left" Margin="234,343,0,0" VerticalAlignment="Top" Width="98" Height="40" Click="Add_Edition_Button_Click"/>
    </Grid>
</Page>
