ShopPage.xaml

<Page x:Class="Wydawnictwo_ePress.ShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wydawnictwo_ePress"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
       Title="Wydawnictwo ePress" Height="500" Width="500">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF5DB022" Offset="0.223"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Label Content="e-Press Shop" HorizontalAlignment="Left" Margin="160,45,0,0" VerticalAlignment="Top" Height="40" Width="210" FontSize="22"/>
        <Button Content="Back to Sales Department Page" HorizontalAlignment="Left" Margin="55,410,0,0" VerticalAlignment="Top" Width="185" Height="35" Click="Button_Click" RenderTransformOrigin="0.457,1.786"/>
        <Button Content="Buy" HorizontalAlignment="Left" Margin="290,410,0,0" VerticalAlignment="Top" Width="160" Height="35" Click="Buybutton"/>

        <ListBox x:Name="ShopList" Margin="50,115,50,130" Height="210" />
        <TextBox x:Name="TextBox" Height="22" TextWrapping="Wrap" Text="" Margin="325,380,80,98" RenderTransformOrigin="-0.062,2.045" TextChanged="Textbox_TextChanged"/>
        <Label Content="How Much You Want Buy" HorizontalAlignment="Left" Margin="280,350,0,0" VerticalAlignment="Top" Width="160" Background="#FF38A211" Height="25"/>


    </Grid>
</Page>
